# env variables
PATH_PROJECT_FOLDER=c:/dev/dev-projects/flask-react-seo-content-tool
GOOGLE_GEO=CL
GOOGLE_URL=http://www.google.cl/
ARR_SITES_EXCLUDE_FROM_SCRAPE=www.youtube.com,youtube.com,twitter.com,www.instagram.com,www.google.cl,www.google.com,play.google.com,www.oddschecker.com